# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create

#for showing sql query
spring.jpa.properties.hibernate.format_sql=true

#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/angularspring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver